<html class="no-js">

    <head>

        <meta charset="utf-8">

        <title>Demolidora Trato Feito</title>

        <meta name="description" content="">

    </head>

<body>

    <form class="clearfix" id="form_contato" method="post" action="email.php">

        <label for="nome"><p>Nome:</p></label>
        <input class="campo" type="text" name="nome" id="nome" placeholder="Nome"/><br>

        <label for="email"><p>E-mail:</p></label>
        <input class="campo" type="text" name="email" id="email" placeholder="E-mail"/><br>

        <label for="mensagem"><p>Mensagem:</p></label>
        <textarea name="mensagem" id="mensagem" placeholder="Digite sua Mensagem" ></textarea>

        <input class="send_btn" id="send" type="submit" value="Enviar" />

    </form>

</body>

</html>